print("\    /\\")
print(" )  ( ')")
print("(  /  )")
print(" \(__)|")


"""
1. \의 개념
    1. 이스케이프 문자
1-1. \뒤에 붙은 특수문자(\,$ 등)의 개념
    1. 후 특수문자를 문자로서 인식하게 함.
2. r의 개념
    1. \가 이스케이프 문자로 인지되는 것을 방지
    2. 원리
        1. r은 자동적으로 \앞에 \를 붙이는 효과
        2. ex r'\\\'' => 해석 => '\\\\\\''
3. ex
    print(re.findall(r'\$\$', word)) # ['$$']
    print(re.findall('\$\$', word)) # ['$$']
    print(re.findall('$$', word)) # ['']
    
    re.findall(r"\\\\", r"\\") # ['\\\\']
        위의 경우, \\\\\\\\에서 \\\\를 찾으라는 의미이다.
    re.findall("\\\\", "\\") # ['\\']
        위의 경우, \\\\에서 \\를 찾으라는 의미이다.
"""
